<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debrief Chrome Extension | Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f6ffef;
            color: #14350c;
        }

        /* resets */
        p,
        h1,
        h2,
        h3,
        a,
        ul {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            padding-top: 10px;
        }

        ul {
            padding: 10px 0;
            padding-left: 30px;
        }

        a {
            color: inherit;
        }

        .content {
            width: 50%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 1050px) {
            .content {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Privacy Policy for Debrief</h1>
        <p>Effective from 25 June 2025</p>

        <h2>Introduction</h2>
        <p>Debrief ("we," "our," or "us") is a Google Chrome extension designed to generate a summary and some
            meta-information about websites in your search results page using an LLM.
            This Privacy Policy explains how we collect, use, disclose, and safeguard your
            information when you use our extension.</p>

        <h2>Information We Collect</h2>
        <p>The only data we collect from users pertains to web search results. We do not collect any personal
            information
            unless you provide it to us voluntarily. Specifically:</p>
        <ul>
            <li><strong>Web Search Data:</strong> We collect information related to your web search results to enhance
                your
                experience with our extension.</li>
        </ul>
        <p>We do not store any of this data. All data is transmitted securely over HTTPS to ensure your information is
            protected during transmission.</p>

        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for the following purpose:</p>
        <ul>
            <li>To provide and maintain our extension, specifically to deliver relevant web search results.</li>
        </ul>

        <h2>Disclosure of Your Information</h2>
        <p>We do not sell, trade, or otherwise transfer your information to outside parties. The data collected is not
            stored and is only used for the purpose of providing web search results.</p>

        <h2>Security of Your Information</h2>
        <p>The security of your information is important to us. We transmit all data securely over HTTPS, ensuring that
            your
            information is protected during transmission. However, please remember that no method of transmission over
            the
            internet is 100% secure.</p>

        <h2>Links to Other Sites</h2>
        <p>Our extension may contain links to other sites that are not operated by us. If you click on a third-party
            link,
            you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and
            terms
            of service of any site you visit.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
            Privacy
            Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to
            this
            Privacy Policy are effective when they are posted on this page.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please get in touch.</p>
        <ul>
            <li><a href="mailto:parthivmenon.dev@gmail.com" target="_blank">parthivmenon.dev@gmail.com</a></li>
            <li><a href="https://parthivmenon.com" target="_blank">https://parthivmenon.com</a></li>
        </ul>
    </div>
</body>

</html>